{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastConnection": "Server=localhost,1433;Initial Catalog=WeatherForecastDB;User ID=WeatherForecastAPI;Password=Super_Password_99;"
  }
}
